This is BibTeX, Version 0.99dThe top-level auxiliary file: QMC.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "http://scicore.unibas.ch/" isn't style-file defined
--line 240 of file references.bib
Warning--entry type for "git" isn't style-file defined
--line 246 of file references.bib
Warning--entry type for "dftbp_manual" isn't style-file defined
--line 252 of file references.bib
Warning--entry type for "cyrus2" isn't style-file defined
--line 266 of file references.bib
Warning--empty journal in cccbdb
Warning--empty year in cccbdb
(There were 6 warnings)
