\begin{thebibliography}{1}

\bibitem{mccoy}
Anne~B. McCoy.
\newblock Diffusion monte carlo approaches for investigating the structure and
  vibrational spectra of fluxional systems.
\newblock {\em International Reviews in Physical Chemistry}, 25(1-2):77--107,
  2006.

\bibitem{cyrus}
Julien Toulouse, Roland Assaraf, and Cyrus~J. Umrigar.
\newblock Chapter fifteen - introduction to the variational and diffusion monte
  carlo methods.
\newblock In Philip~E. Hoggan and Telhat Ozdogan, editors, {\em Electron
  Correlation in Molecules – ab initio Beyond Gaussian Quantum Chemistry},
  volume~73 of {\em Advances in Quantum Chemistry}, pages 285 -- 314. Academic
  Press, 2016.

\bibitem{cyrus2}
Cyrus~J. Umrigar.
\newblock Introduction to variational and projector monte carlo.

\bibitem{alavi}
George~H. Booth, Alex J.~W. Thom, and Ali Alavi.
\newblock Fermion monte carlo without fixed nodes: A game of life, death, and
  annihilation in slater determinant space.
\newblock {\em The Journal of Chemical Physics}, 131(5):054106, 2009.

\bibitem{split_join}
C.~J. Umrigar, M.~P. Nightingale, and K.~J. Runge.
\newblock A diffusion monte carlo algorithm with very small time‐step errors.
\newblock {\em The Journal of Chemical Physics}, 99(4):2865--2890, 1993.

\end{thebibliography}
