\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Born-Oppenheimer Approximation}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:2.2}{{2.2}{3}{The Born-Oppenheimer Approximation}{equation.2.1.2}{}}
\citation{mccoy}
\citation{cyrus}
\citation{herleitung2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo Methods}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diffusion Quantum Monte Carlo}{4}{section.2.3}\protected@file@percent }
\citation{cyrus2}
\newlabel{eq:2.5}{{2.5}{5}{Diffusion Quantum Monte Carlo}{equation.2.3.5}{}}
\newlabel{eq:2.6}{{2.6}{5}{Diffusion Quantum Monte Carlo}{equation.2.3.6}{}}
\newlabel{eq:2.7}{{2.7}{5}{Diffusion Quantum Monte Carlo}{equation.2.3.7}{}}
\newlabel{eq:2.8}{{2.8}{5}{Diffusion Quantum Monte Carlo}{equation.2.3.8}{}}
\newlabel{el}{{2.9}{5}{Diffusion Quantum Monte Carlo}{equation.2.3.9}{}}
\newlabel{eq:2.9}{{2.10}{5}{Diffusion Quantum Monte Carlo}{equation.2.3.10}{}}
\citation{split_join}
\citation{mccoy}
\citation{alavi}
\citation{cyrus}
\newlabel{eq:2.10}{{2.11}{6}{Diffusion Quantum Monte Carlo}{equation.2.3.11}{}}
\newlabel{eq:2.11}{{2.12}{6}{Diffusion Quantum Monte Carlo}{equation.2.3.12}{}}
\newlabel{eq:2.12}{{2.13}{6}{Diffusion Quantum Monte Carlo}{equation.2.3.13}{}}
\citation{herleitung2}
\newlabel{eq:2.13}{{2.14}{7}{Diffusion Quantum Monte Carlo}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The DQMC Algorithm}{8}{section.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Guided DQMC\relax }}{8}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dqmc}{{1}{8}{Guided DQMC\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gaussian Trial Wave Functions}{9}{section.2.5}\protected@file@percent }
\newlabel{eigs}{{2.17}{9}{Gaussian Trial Wave Functions}{equation.2.5.17}{}}
\citation{dftbp}
\citation{3ob-3-1}
\newlabel{el}{{2.24}{10}{Gaussian Trial Wave Functions}{equation.2.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementation Details and Improvements}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Energy Calculations}{10}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Metropolis Step}{11}{subsection.2.6.2}\protected@file@percent }
\newlabel{metro}{{2.6.2}{11}{Metropolis Step}{subsection.2.6.2}{}}
\newlabel{Pacc}{{2.25}{11}{Metropolis Step}{equation.2.6.25}{}}
\newlabel{Pprop}{{2.26}{11}{Metropolis Step}{equation.2.6.26}{}}
\newlabel{tau_eff}{{2.27}{11}{Metropolis Step}{equation.2.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Initial Configuration and Walker Initialization}{11}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Parallelization}{12}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unguided DQMC}{12}{section.2.7}\protected@file@percent }
\citation{c2h6}
\citation{cccbdb}
\citation{PyVibMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ethane}{13}{section.3.1}\protected@file@percent }
\newlabel{dim7}{{3.1a}{13}{Dimension 7\relax }{figure.caption.2}{}}
\newlabel{sub@dim7}{{a}{13}{Dimension 7\relax }{figure.caption.2}{}}
\newlabel{dim16}{{3.1b}{13}{Dimension 16\relax }{figure.caption.2}{}}
\newlabel{sub@dim16}{{b}{13}{Dimension 16\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison between the PES and the harmonic approximation for two example dimensions shows a good agreement up to the desired region of the harmonic approximation ZPE. The calculated trial wave function and the final distribution of the walkers also show excellent agreement.\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{trialwf}{{3.1}{13}{Comparison between the PES and the harmonic approximation for two example dimensions shows a good agreement up to the desired region of the harmonic approximation ZPE. The calculated trial wave function and the final distribution of the walkers also show excellent agreement.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Box-Muller Algorithm}{15}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{15}{The Box-Muller Algorithm}{appendix.1.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Box-Muller Algorithm\relax }}{15}{algorithm.2}\protected@file@percent }
\newlabel{box-muller}{{2}{15}{Box-Muller Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Metropolis Algorithm}{16}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixB}{{B}{16}{The Metropolis Algorithm}{appendix.1.B}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Metropolis Step\relax }}{16}{algorithm.3}\protected@file@percent }
\newlabel{metropolis}{{3}{16}{Metropolis Step\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Numerical Derrivatives for $E_L(x)$ and $v(x)$}{17}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixC}{{C}{17}{Numerical Derrivatives for $E_L(x)$ and $v(x)$}{appendix.1.C}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Gradient Descent}{18}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gradient_descent}{{D}{18}{Gradient Descent}{appendix.1.D}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Gradient Descent\relax }}{18}{algorithm.4}\protected@file@percent }
\newlabel{grad_desc}{{4}{18}{Gradient Descent\relax }{algorithm.4}{}}
\bibcite{mccoy}{1}
\bibcite{cyrus}{2}
\bibcite{herleitung2}{3}
\bibcite{cyrus2}{4}
\bibcite{split_join}{5}
\bibcite{alavi}{6}
\bibcite{dftbp}{7}
\bibcite{3ob-3-1}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{appendix*.3}\protected@file@percent }
\bibcite{c2h6}{9}
\bibcite{cccbdb}{10}
\bibcite{PyVibMS}{11}
