\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Random Number Generation}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Monte Carlo Methods}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diffusion Quantum Monte Carlo}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Unguided DQMC}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Walker Initialization}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The Updating of $E_T$}{6}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Guided DQMC}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Results}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Quantum Harmonic Oscillator}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Comparison of guided and unguided DQMC}{9}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Zero Point Energy of Ethane}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusions and Outlook}{13}{chapter.4}%
\contentsline {chapter}{\numberline {A}The Box-Muller Algorithm}{14}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}The Metropolis Algorithm}{15}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}Numerical Derrivatives for $E_L(x)$ and $v(x)$}{16}{appendix.1.C}%
\contentsline {chapter}{Bibliography}{17}{appendix*.2}%
