\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Born-Oppenheimer Approximation}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Monte Carlo Methods}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diffusion Quantum Monte Carlo}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}The DQMC Algorithm}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Gaussian Trial Wave Functions}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Implementation Details and Improvements}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Energy Calculations}{11}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Metropolis Step}{12}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Initial Configuration and Walker Initialization}{13}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Parallelization}{13}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Unguided DQMC}{13}{section.2.7}%
\contentsline {chapter}{\numberline {3}Results}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ethane}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Buckminsterfullerene}{18}{section.3.2}%
\contentsline {chapter}{\numberline {A}The Box-Muller Algorithm}{19}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}The Metropolis Algorithm}{20}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}Numerical Derrivatives for $E_L(x)$, $v(x)$ and the Hessian matrix}{21}{appendix.1.C}%
\contentsline {chapter}{\numberline {D}Gradient Descent}{22}{appendix.1.D}%
\contentsline {chapter}{\numberline {E}Input and Output Files}{23}{appendix.1.E}%
\contentsline {chapter}{Bibliography}{25}{appendix*.7}%
