\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Born-Oppenheimer Approximation}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:2.2}{{2.2}{3}{The Born-Oppenheimer Approximation}{equation.2.1.2}{}}
\citation{mccoy}
\citation{cyrus}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo Methods}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diffusion Quantum Monte Carlo}{4}{section.2.3}\protected@file@percent }
\newlabel{eq:2.5}{{2.5}{4}{Diffusion Quantum Monte Carlo}{equation.2.3.5}{}}
\citation{cyrus2}
\newlabel{eq:2.6}{{2.6}{5}{Diffusion Quantum Monte Carlo}{equation.2.3.6}{}}
\newlabel{eq:2.7}{{2.7}{5}{Diffusion Quantum Monte Carlo}{equation.2.3.7}{}}
\newlabel{eq:2.8}{{2.8}{5}{Diffusion Quantum Monte Carlo}{equation.2.3.8}{}}
\newlabel{eq:2.9}{{2.9}{5}{Diffusion Quantum Monte Carlo}{equation.2.3.9}{}}
\citation{split_join}
\citation{mccoy}
\citation{alavi}
\citation{cyrus}
\newlabel{2.10}{{2.10}{6}{Diffusion Quantum Monte Carlo}{equation.2.3.10}{}}
\newlabel{eq:2.11}{{2.11}{6}{Diffusion Quantum Monte Carlo}{equation.2.3.11}{}}
\newlabel{eq:2.12}{{2.12}{6}{Diffusion Quantum Monte Carlo}{equation.2.3.12}{}}
\newlabel{eq:2.13}{{2.13}{6}{Diffusion Quantum Monte Carlo}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The DQMC Algorithm}{7}{section.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Guided DQMC}}{7}{algorithm.1}\protected@file@percent }
\newlabel{dqmc}{{1}{7}{The DQMC Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Walker Initialization}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Quantum Harmonic Oscillator}{8}{section.3.1}\protected@file@percent }
\newlabel{eq:3.1}{{3.1}{8}{The Quantum Harmonic Oscillator}{equation.3.1.1}{}}
\newlabel{eq:3.2}{{3.2}{8}{The Quantum Harmonic Oscillator}{equation.3.1.2}{}}
\newlabel{eq:3.3}{{3.3}{8}{The Quantum Harmonic Oscillator}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comparison of guided and unguided DQMC}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:3.4}{{3.4}{9}{Comparison of guided and unguided DQMC}{equation.3.1.4}{}}
\newlabel{eq:3.5}{{3.5}{9}{Comparison of guided and unguided DQMC}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Box-Muller Algorithm}{10}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{10}{The Box-Muller Algorithm}{appendix.1.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Box-Muller Algorithm}}{10}{algorithm.2}\protected@file@percent }
\newlabel{box-muller}{{2}{10}{The Box-Muller Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Metropolis Algorithm}{11}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixB}{{B}{11}{The Metropolis Algorithm}{appendix.1.B}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Metropolis Step}}{11}{algorithm.3}\protected@file@percent }
\newlabel{metropolis}{{3}{11}{The Metropolis Algorithm}{algorithm.3}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Numerical Derrivatives for $E_L(x)$ and $v(x)$}{12}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixC}{{C}{12}{Numerical Derrivatives for $E_L(x)$ and $v(x)$}{appendix.1.C}{}}
\bibcite{mccoy}{1}
\bibcite{cyrus}{2}
\bibcite{cyrus2}{3}
\bibcite{alavi}{4}
\bibcite{split_join}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{appendix*.2}\protected@file@percent }
