\begin{thebibliography}{10}

\bibitem{anharmonic}
Florian Pfeiffer, Guntram Rauhut, David Feller, and Kirk~A. Peterson.
\newblock Anharmonic zero point vibrational energies: Tipping the scales in
  accurate thermochemistry calculations?
\newblock {\em The Journal of Chemical Physics}, 138(4):044311, 2013.

\bibitem{h2@c60}
Koichi Komatsu, Michihisa Murata, and Yasujiro Murata.
\newblock Encapsulation of molecular hydrogen in fullerene c60 by organic
  synthesis.
\newblock {\em Science}, 307(5707):238--240, 2005.

\bibitem{mccoy}
Anne~B. McCoy.
\newblock Diffusion monte carlo approaches for investigating the structure and
  vibrational spectra of fluxional systems.
\newblock {\em International Reviews in Physical Chemistry}, 25(1-2):77--107,
  2006.

\bibitem{cyrus}
Julien Toulouse, Roland Assaraf, and Cyrus~J. Umrigar.
\newblock Chapter fifteen - introduction to the variational and diffusion monte
  carlo methods.
\newblock In Philip~E. Hoggan and Telhat Ozdogan, editors, {\em Electron
  Correlation in Molecules – ab initio Beyond Gaussian Quantum Chemistry},
  volume~73 of {\em Advances in Quantum Chemistry}, pages 285 -- 314. Academic
  Press, 2016.

\bibitem{herleitung2}
Apurba Nandi, Chen Qu, and Joel Bowman.
\newblock Diffusion monte carlo calculations of zero-point energies of methanol
  and deuterated methanol.
\newblock {\em Journal of computational chemistry}, 40, 10 2018.

\bibitem{cyrus2}
Cyrus~J. Umrigar.
\newblock Introduction to variational and projector monte carlo.

\bibitem{split_join}
C.~J. Umrigar, M.~P. Nightingale, and K.~J. Runge.
\newblock A diffusion monte carlo algorithm with very small time‐step errors.
\newblock {\em The Journal of Chemical Physics}, 99(4):2865--2890, 1993.

\bibitem{alavi}
George~H. Booth, Alex J.~W. Thom, and Ali Alavi.
\newblock Fermion monte carlo without fixed nodes: A game of life, death, and
  annihilation in slater determinant space.
\newblock {\em The Journal of Chemical Physics}, 131(5):054106, 2009.

\bibitem{dftbp}
B.~Hourahine, B.~Aradi, V.~Blum, F.~Bonafé, A.~Buccheri, C.~Camacho,
  C.~Cevallos, M.~Y. Deshaye, T.~Dumitrică, A.~Dominguez, S.~Ehlert,
  M.~Elstner, T.~van~der Heide, J.~Hermann, S.~Irle, J.~J. Kranz, C.~Köhler,
  T.~Kowalczyk, T.~Kubař, I.~S. Lee, V.~Lutsker, R.~J. Maurer, S.~K. Min,
  I.~Mitchell, C.~Negre, T.~A. Niehaus, A.~M.~N. Niklasson, A.~J. Page,
  A.~Pecchia, G.~Penazzi, M.~P. Persson, J.~Řezáč, C.~G. Sánchez,
  M.~Sternberg, M.~Stöhr, F.~Stuckenberg, A.~Tkatchenko, V.~W.-z. Yu, and
  T.~Frauenheim.
\newblock Dftb+, a software package for efficient approximate density
  functional theory based atomistic simulations.
\newblock {\em The Journal of Chemical Physics}, 152(12):124101, 2020.

\bibitem{dftbp2}
M.~Elstner, D.~Porezag, G.~Jungnickel, J.~Elsner, M.~Haugk, Th. Frauenheim,
  S.~Suhai, and G.~Seifert.
\newblock Self-consistent-charge density-functional tight-binding method for
  simulations of complex materials properties.
\newblock {\em Phys. Rev. B}, 58:7260--7268, Sep 1998.

\bibitem{3ob-3-1}
M.~Gaus, A.~Goez, and M.~Elstner.
\newblock Parametrization and benchmark of dftb3 for organic molecules.
\newblock {\em Journal of Chemical Theory and Compuation}, 9(1):338–354,
  2013.

\bibitem{c2h6}
Amir Karton, Branko Ruscic, and Jan~M.L. Martin.
\newblock Benchmark atomization energy of ethane: Importance of accurate
  zero-point vibrational energies and diagonal born–oppenheimer corrections
  for a ‘simple’ organic molecule.
\newblock {\em Journal of Molecular Structure: THEOCHEM}, 811(1):345--353,
  2007.
\newblock Computational Organic Chemistry.

\bibitem{cccbdb}
Russell Johnson.
\newblock Computational chemistry comparison and benchmark database
  \url{http://cccbdb.nist.gov}.
\newblock 04 2018.

\bibitem{PyVibMS}
Yunwen Tao, Wenli Zou, and Sadisha Nanayakkara.
\newblock Pyvibms: a pymol plugin for visualizing vibrations in molecules and
  solids.
\newblock {\em Journal of Molecular Modeling}, 26, 09 2020.

\bibitem{dftbp_manual}
\url{https://dftbplus.org/documentation/}.

\end{thebibliography}
