\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\citation{monte_carlo}
\citation{anharmonic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Born-Oppenheimer Approximation}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:2.2}{{2.2}{4}{The Born-Oppenheimer Approximation}{equation.2.1.2}{}}
\citation{mccoy}
\citation{cyrus}
\citation{herleitung2}
\citation{cyrus2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diffusion Quantum Monte Carlo}{5}{section.2.2}\protected@file@percent }
\newlabel{eq:2.5}{{2.3}{5}{Diffusion Quantum Monte Carlo}{equation.2.2.3}{}}
\newlabel{eq:2.6}{{2.4}{5}{Diffusion Quantum Monte Carlo}{equation.2.2.4}{}}
\newlabel{propagate}{{2.5}{5}{Diffusion Quantum Monte Carlo}{equation.2.2.5}{}}
\newlabel{eq:2.7}{{2.6}{5}{Diffusion Quantum Monte Carlo}{equation.2.2.6}{}}
\citation{split_join}
\citation{mccoy}
\citation{alavi}
\citation{cyrus}
\newlabel{eq:2.8}{{2.7}{6}{Diffusion Quantum Monte Carlo}{equation.2.2.7}{}}
\newlabel{el}{{2.8}{6}{Diffusion Quantum Monte Carlo}{equation.2.2.8}{}}
\newlabel{eq:2.9}{{2.9}{6}{Diffusion Quantum Monte Carlo}{equation.2.2.9}{}}
\newlabel{eq:2.10}{{2.10}{6}{Diffusion Quantum Monte Carlo}{equation.2.2.10}{}}
\citation{herleitung2}
\newlabel{eq:2.11}{{2.11}{7}{Diffusion Quantum Monte Carlo}{equation.2.2.11}{}}
\newlabel{eq:2.12}{{2.12}{7}{Diffusion Quantum Monte Carlo}{equation.2.2.12}{}}
\newlabel{eq:2.13}{{2.13}{7}{Diffusion Quantum Monte Carlo}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The DQMC Algorithm}{8}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Guided DQMC\relax }}{8}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dqmc}{{1}{8}{Guided DQMC\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaussian Guiding Wave Functions}{9}{section.2.4}\protected@file@percent }
\newlabel{eigs}{{2.16}{9}{Gaussian Guiding Wave Functions}{equation.2.4.16}{}}
\citation{dftbp}
\citation{dftbp2}
\citation{3ob-3-1}
\newlabel{el}{{2.23}{10}{Gaussian Guiding Wave Functions}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation Details and Improvements}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Energy Calculations}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Metropolis Step}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{metro}{{2.5.2}{11}{Metropolis Step}{subsection.2.5.2}{}}
\newlabel{Pacc}{{2.24}{11}{Metropolis Step}{equation.2.5.24}{}}
\newlabel{Pprop}{{2.25}{11}{Metropolis Step}{equation.2.5.25}{}}
\newlabel{tau_eff}{{2.26}{11}{Metropolis Step}{equation.2.5.26}{}}
\citation{mccoy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Initial Configuration and Walker Initialization}{12}{subsection.2.5.3}\protected@file@percent }
\newlabel{init}{{2.5.3}{12}{Initial Configuration and Walker Initialization}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Parallelization}{12}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Unguided DQMC}{12}{section.2.6}\protected@file@percent }
\newlabel{uDQMC}{{2.6}{12}{Unguided DQMC}{section.2.6}{}}
\citation{c2h6}
\citation{cccbdb}
\citation{PyVibMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ethane}{14}{section.3.1}\protected@file@percent }
\newlabel{dim7}{{3.1a}{14}{Dimension 7\relax }{figure.caption.2}{}}
\newlabel{sub@dim7}{{a}{14}{Dimension 7\relax }{figure.caption.2}{}}
\newlabel{dim16}{{3.1b}{14}{Dimension 18\relax }{figure.caption.2}{}}
\newlabel{sub@dim16}{{b}{14}{Dimension 18\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison between the PES and the harmonic approximation for two example dimensions shows a good agreement in the desired region around the minimum energy position. The calculated guiding wave function shows excellent agreement with the distribution of the walkers from an unguided DQMC simulation.\relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{trialwf}{{3.1}{14}{Comparison between the PES and the harmonic approximation for two example dimensions shows a good agreement in the desired region around the minimum energy position. The calculated guiding wave function shows excellent agreement with the distribution of the walkers from an unguided DQMC simulation.\relax }{figure.caption.2}{}}
\citation{c2h6}
\citation{cccbdb}
\citation{http://scicore.unibas.ch/}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of the ZPE with time for the 10 different runs (in color) and the average over all the runs (in black)\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{c2h6_1}{{3.2}{15}{Evolution of the ZPE with time for the 10 different runs (in color) and the average over all the runs (in black)\relax }{figure.caption.3}{}}
\citation{c2h6}
\citation{cccbdb}
\citation{cccbdb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison between guided and unguided DQMC for Cartesian and normal mode coordinates.\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{c2h6_2}{{3.3}{16}{Comparison between guided and unguided DQMC for Cartesian and normal mode coordinates.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the results for the ethane molecule and literature values for comparison.\relax }}{17}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Buckminsterfullerene}{17}{section.3.2}\protected@file@percent }
\citation{cccbdb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolution of the ZPE with time for the 10 different runs (in color) and the average over all the runs (in black). The parameters are exactly the same as for the $C_2H_6$.\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{c60_1}{{3.4}{18}{Evolution of the ZPE with time for the 10 different runs (in color) and the average over all the runs (in black). The parameters are exactly the same as for the $C_2H_6$.\relax }{figure.caption.6}{}}
\citation{h2@c60}
\citation{h2@c60_anharmonic}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Endohedral Hydrogen Fullerene}{19}{section.3.3}\protected@file@percent }
\newlabel{dim1}{{3.5a}{19}{Dimension 1\relax }{figure.caption.7}{}}
\newlabel{sub@dim1}{{a}{19}{Dimension 1\relax }{figure.caption.7}{}}
\newlabel{dim5}{{3.5b}{19}{Dimension 5\relax }{figure.caption.7}{}}
\newlabel{sub@dim5}{{b}{19}{Dimension 5\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between the PES and the harmonic approximation for two example problematic dimensions. In both cases the harmonic approximation is too flat compared to the PES. The guiding wave functions are also not good. The distribution of the walkers at the end of the simulation not distributed as the trial wave function squared but as the mixture $\psi (\bm  {x})\psi _T(\bm  {x})$ es discussed in \ref  {init}.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{trialwf}{{3.5}{19}{Comparison between the PES and the harmonic approximation for two example problematic dimensions. In both cases the harmonic approximation is too flat compared to the PES. The guiding wave functions are also not good. The distribution of the walkers at the end of the simulation not distributed as the trial wave function squared but as the mixture $\psi (\bm {x})\psi _T(\bm {x})$ es discussed in \ref {init}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolution of the ZPE with time for the 10 different runs (in color) and the average over all the runs (in black). The parameters are exactly the same as for the $C_2H_6$ and $C_{60}$.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{h2@c60_1}{{3.6}{20}{Evolution of the ZPE with time for the 10 different runs (in color) and the average over all the runs (in black). The parameters are exactly the same as for the $C_2H_6$ and $C_{60}$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Final walker positons of one run. The $C$ atoms are in blue and the left and right $H$ atoms in yellow and green.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{h2@c60_2}{{3.7}{21}{Final walker positons of one run. The $C$ atoms are in blue and the left and right $H$ atoms in yellow and green.\relax }{figure.caption.9}{}}
\citation{git}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Box-Muller Algorithm}{23}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{23}{The Box-Muller Algorithm}{appendix.1.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Box-Muller Algorithm\relax }}{23}{algorithm.2}\protected@file@percent }
\newlabel{box-muller}{{2}{23}{Box-Muller Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Metropolis Algorithm}{24}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixB}{{B}{24}{The Metropolis Algorithm}{appendix.1.B}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Metropolis Step\relax }}{24}{algorithm.3}\protected@file@percent }
\newlabel{metropolis}{{3}{24}{Metropolis Step\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Numerical Derrivatives for $E_L(x)$, $v(x)$ and the Hessian Matrix}{25}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixC}{{C}{25}{Numerical Derrivatives for $E_L(x)$, $v(x)$ and the Hessian Matrix}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Gradient Descent}{26}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gradient_descent}{{D}{26}{Gradient Descent}{appendix.1.D}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Gradient Descent\relax }}{26}{algorithm.4}\protected@file@percent }
\newlabel{grad_desc}{{4}{26}{Gradient Descent\relax }{algorithm.4}{}}
\citation{dftbp_manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Input and Output Files}{27}{appendix.1.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inout}{{E}{27}{Input and Output Files}{appendix.1.E}{}}
\citation{PyVibMS}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{monte_carlo}{1}
\bibcite{anharmonic}{2}
\bibcite{mccoy}{3}
\bibcite{cyrus}{4}
\bibcite{herleitung2}{5}
\bibcite{cyrus2}{6}
\bibcite{split_join}{7}
\bibcite{alavi}{8}
\bibcite{dftbp}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix*.10}\protected@file@percent }
\bibcite{dftbp2}{10}
\bibcite{3ob-3-1}{11}
\bibcite{c2h6}{12}
\bibcite{cccbdb}{13}
\bibcite{PyVibMS}{14}
\bibcite{http://scicore.unibas.ch/}{15}
\bibcite{h2@c60}{16}
\bibcite{h2@c60_anharmonic}{17}
\bibcite{git}{18}
\bibcite{dftbp_manual}{19}
