\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{prng}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Random Number Generation}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo Methods}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diffusion Quantum Monte Carlo}{4}{section.2.3}\protected@file@percent }
\newlabel{eq:2.5}{{2.5}{4}{Diffusion Quantum Monte Carlo}{equation.2.3.5}{}}
\newlabel{eq:2.6}{{2.6}{4}{Diffusion Quantum Monte Carlo}{equation.2.3.6}{}}
\newlabel{eq:2.7}{{2.7}{4}{Diffusion Quantum Monte Carlo}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unguided DQMC}{5}{section.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unguided DQMC}}{5}{algorithm.1}\protected@file@percent }
\newlabel{dqmc}{{1}{5}{Unguided DQMC}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Walker Initialization}{5}{subsection.2.4.1}\protected@file@percent }
\citation{alavi}
\citation{alavi}
\citation{mccoy}
\citation{cyrus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Updating of $E_T$}{6}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:2.8}{{2.8}{6}{The Updating of $E_T$}{equation.2.4.8}{}}
\newlabel{eq:2.9}{{2.9}{6}{The Updating of $E_T$}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Guided DQMC}{6}{section.2.5}\protected@file@percent }
\newlabel{eq:2.11}{{2.10}{6}{Guided DQMC}{equation.2.5.10}{}}
\citation{split_join}
\newlabel{eq:2.12}{{2.11}{7}{Guided DQMC}{equation.2.5.11}{}}
\newlabel{eq:2.13}{{2.12}{7}{Guided DQMC}{equation.2.5.12}{}}
\newlabel{eq:2.14}{{2.13}{7}{Guided DQMC}{equation.2.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Quantum Harmonic Oscillator}{8}{section.3.1}\protected@file@percent }
\newlabel{eq:3.1}{{3.1}{8}{The Quantum Harmonic Oscillator}{equation.3.1.1}{}}
\newlabel{eq:3.2}{{3.2}{8}{The Quantum Harmonic Oscillator}{equation.3.1.2}{}}
\newlabel{eq:3.3}{{3.3}{8}{The Quantum Harmonic Oscillator}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comparison of guided and unguided DQMC}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:3.4}{{3.4}{9}{Comparison of guided and unguided DQMC}{equation.3.1.4}{}}
\newlabel{eq:3.5}{{3.5}{9}{Comparison of guided and unguided DQMC}{equation.3.1.5}{}}
\citation{mccoy}
\citation{dftbp}
\citation{3ob-3-1}
\citation{http://scicore.unibas.ch/}
\citation{c2h6}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zero Point Energy of Ethane}{11}{section.3.2}\protected@file@percent }
\newlabel{eq:3.6}{{3.6}{11}{Zero Point Energy of Ethane}{equation.3.2.6}{}}
\citation{c2h6}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Outlook}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Box-Muller Algorithm}{14}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{14}{The Box-Muller Algorithm}{appendix.1.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Box-Muller Algorithm}}{14}{algorithm.2}\protected@file@percent }
\newlabel{box-muller}{{2}{14}{The Box-Muller Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Metropolis Algorithm}{15}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixB}{{B}{15}{The Metropolis Algorithm}{appendix.1.B}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Metropolis Step}}{15}{algorithm.3}\protected@file@percent }
\newlabel{metropolis}{{3}{15}{The Metropolis Algorithm}{algorithm.3}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Numerical Derrivatives for $E_L(x)$ and $v(x)$}{16}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixC}{{C}{16}{Numerical Derrivatives for $E_L(x)$ and $v(x)$}{appendix.1.C}{}}
\bibcite{prng}{1}
\bibcite{alavi}{2}
\bibcite{mccoy}{3}
\bibcite{cyrus}{4}
\bibcite{split_join}{5}
\bibcite{dftbp}{6}
\bibcite{3ob-3-1}{7}
\bibcite{http://scicore.unibas.ch/}{8}
\bibcite{c2h6}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{appendix*.2}\protected@file@percent }
