\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\citation{anharmonic}
\citation{h2@c60}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Born-Oppenheimer Approximation}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:2.2}{{2.2}{4}{The Born-Oppenheimer Approximation}{equation.2.1.2}{}}
\citation{mccoy}
\citation{cyrus}
\citation{herleitung2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo Methods}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diffusion Quantum Monte Carlo}{5}{section.2.3}\protected@file@percent }
\citation{cyrus2}
\newlabel{eq:2.5}{{2.5}{6}{Diffusion Quantum Monte Carlo}{equation.2.3.5}{}}
\newlabel{eq:2.6}{{2.6}{6}{Diffusion Quantum Monte Carlo}{equation.2.3.6}{}}
\newlabel{eq:2.7}{{2.7}{6}{Diffusion Quantum Monte Carlo}{equation.2.3.7}{}}
\newlabel{eq:2.8}{{2.8}{6}{Diffusion Quantum Monte Carlo}{equation.2.3.8}{}}
\newlabel{el}{{2.9}{6}{Diffusion Quantum Monte Carlo}{equation.2.3.9}{}}
\newlabel{eq:2.9}{{2.10}{6}{Diffusion Quantum Monte Carlo}{equation.2.3.10}{}}
\citation{split_join}
\citation{mccoy}
\citation{alavi}
\citation{cyrus}
\newlabel{eq:2.10}{{2.11}{7}{Diffusion Quantum Monte Carlo}{equation.2.3.11}{}}
\newlabel{eq:2.11}{{2.12}{7}{Diffusion Quantum Monte Carlo}{equation.2.3.12}{}}
\citation{herleitung2}
\newlabel{eq:2.12}{{2.13}{8}{Diffusion Quantum Monte Carlo}{equation.2.3.13}{}}
\newlabel{eq:2.13}{{2.14}{8}{Diffusion Quantum Monte Carlo}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The DQMC Algorithm}{9}{section.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Guided DQMC\relax }}{9}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dqmc}{{1}{9}{Guided DQMC\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gaussian Trial Wave Functions}{10}{section.2.5}\protected@file@percent }
\newlabel{eigs}{{2.17}{10}{Gaussian Trial Wave Functions}{equation.2.5.17}{}}
\citation{dftbp}
\citation{dftbp2}
\citation{3ob-3-1}
\newlabel{el}{{2.24}{11}{Gaussian Trial Wave Functions}{equation.2.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementation Details and Improvements}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Energy Calculations}{11}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Metropolis Step}{12}{subsection.2.6.2}\protected@file@percent }
\newlabel{metro}{{2.6.2}{12}{Metropolis Step}{subsection.2.6.2}{}}
\newlabel{Pacc}{{2.25}{12}{Metropolis Step}{equation.2.6.25}{}}
\newlabel{Pprop}{{2.26}{12}{Metropolis Step}{equation.2.6.26}{}}
\newlabel{tau_eff}{{2.27}{12}{Metropolis Step}{equation.2.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Initial Configuration and Walker Initialization}{13}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Parallelization}{13}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unguided DQMC}{13}{section.2.7}\protected@file@percent }
\newlabel{uDQMC}{{2.7}{13}{Unguided DQMC}{section.2.7}{}}
\citation{c2h6}
\citation{cccbdb}
\citation{PyVibMS}
\citation{c2h6}
\citation{cccbdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ethane}{15}{section.3.1}\protected@file@percent }
\newlabel{dim7}{{3.1a}{15}{Dimension 7\relax }{figure.caption.2}{}}
\newlabel{sub@dim7}{{a}{15}{Dimension 7\relax }{figure.caption.2}{}}
\newlabel{dim16}{{3.1b}{15}{Dimension 16\relax }{figure.caption.2}{}}
\newlabel{sub@dim16}{{b}{15}{Dimension 16\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison between the PES and the harmonic approximation for two example dimensions shows a good agreement up to the desired region of the harmonic approximation ZPE. The calculated trial wave function and the final distribution of the walkers also show excellent agreement.\relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{trialwf}{{3.1}{15}{Comparison between the PES and the harmonic approximation for two example dimensions shows a good agreement up to the desired region of the harmonic approximation ZPE. The calculated trial wave function and the final distribution of the walkers also show excellent agreement.\relax }{figure.caption.2}{}}
\newlabel{c2h6_1}{{\caption@xref {c2h6_1}{ on input line 251}}{16}{Ethane}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of the ZPE with time for the 10 different runs (in color) and the average over all the runs (in black)\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{cap_c2h6_1}{{3.2}{16}{Evolution of the ZPE with time for the 10 different runs (in color) and the average over all the runs (in black)\relax }{figure.caption.3}{}}
\citation{c2h6}
\citation{cccbdb}
\citation{cccbdb}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the results for the ethane molecule and literature values for comparison.\relax }}{17}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Buckminsterfullerene}{17}{section.3.2}\protected@file@percent }
\newlabel{c60_1}{{\caption@xref {c60_1}{ on input line 289}}{18}{Buckminsterfullerene}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evolution of the ZPE with time for the 10 different runs (in color) and the average over all the runs (in black). The parameters are exacly the same as for the $C_2H_6$\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{cap_c60_1}{{3.3}{18}{Evolution of the ZPE with time for the 10 different runs (in color) and the average over all the runs (in black). The parameters are exacly the same as for the $C_2H_6$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Box-Muller Algorithm}{19}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{19}{The Box-Muller Algorithm}{appendix.1.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Box-Muller Algorithm\relax }}{19}{algorithm.2}\protected@file@percent }
\newlabel{box-muller}{{2}{19}{Box-Muller Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Metropolis Algorithm}{20}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixB}{{B}{20}{The Metropolis Algorithm}{appendix.1.B}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Metropolis Step\relax }}{20}{algorithm.3}\protected@file@percent }
\newlabel{metropolis}{{3}{20}{Metropolis Step\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Numerical Derrivatives for $E_L(x)$, $v(x)$ and the Hessian matrix}{21}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixC}{{C}{21}{Numerical Derrivatives for $E_L(x)$, $v(x)$ and the Hessian matrix}{appendix.1.C}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Gradient Descent}{22}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gradient_descent}{{D}{22}{Gradient Descent}{appendix.1.D}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Gradient Descent\relax }}{22}{algorithm.4}\protected@file@percent }
\newlabel{grad_desc}{{4}{22}{Gradient Descent\relax }{algorithm.4}{}}
\bibcite{anharmonic}{1}
\bibcite{h2@c60}{2}
\bibcite{mccoy}{3}
\bibcite{cyrus}{4}
\bibcite{herleitung2}{5}
\bibcite{cyrus2}{6}
\bibcite{split_join}{7}
\bibcite{alavi}{8}
\bibcite{dftbp}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.6}\protected@file@percent }
\bibcite{dftbp2}{10}
\bibcite{3ob-3-1}{11}
\bibcite{c2h6}{12}
\bibcite{cccbdb}{13}
\bibcite{PyVibMS}{14}
