\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{The DQMC Algorithm}{4}{The DQMC Algorithm}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {3}{The Guiding Wave Function}{5}{The Guiding Wave Function}{0}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\sectionentry {4}{Input and Output}{7}{Input and Output}{0}}
\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {5}{Results}{8}{Results}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{8}{$C_2 H_6$}}
\headcommand {\slideentry {5}{1}{1}{8/8}{$C_2 H_6$}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {5}{1}{2}{9/9}{$C_2 H_6$}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {5}{1}{3}{10/10}{$C_2 H_6$}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {5}{1}{4}{11/11}{$C_2 H_6$}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{12}{$C_{60}$}}
\headcommand {\slideentry {5}{2}{1}{12/12}{$C_{60}$}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {5}{2}{2}{13/13}{$C_{60}$}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{14}{$H_2@C_{60}$}}
\headcommand {\slideentry {5}{3}{1}{14/14}{$H_2@C_{60}$}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {5}{3}{2}{15/15}{$H_2@C_{60}$}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{3}{3}{16/16}{$H_2@C_{60}$}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{3}{4}{17/17}{$H_2@C_{60}$}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {8}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\sectionentry {6}{Conclusions}{18}{Conclusions}{0}}
\headcommand {\slideentry {6}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {7}{Further Research}{19}{Further Research}{0}}
\headcommand {\slideentry {7}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {7}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@sectionpages {19}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\gdef \inserttotalframenumber {20}}
