\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{The DQMC Algorithm}{4}{0}{2}
\beamer@sectionintoc {3}{The Guiding Wave Function}{5}{0}{3}
\beamer@sectionintoc {4}{Input and Output}{7}{0}{4}
\beamer@sectionintoc {5}{Results}{8}{0}{5}
\beamer@subsectionintoc {5}{1}{$C_2 H_6$}{8}{0}{5}
\beamer@subsectionintoc {5}{2}{$C_{60}$}{12}{0}{5}
\beamer@subsectionintoc {5}{3}{$H_2@C_{60}$}{14}{0}{5}
\beamer@sectionintoc {6}{Conclusions}{18}{0}{6}
\beamer@sectionintoc {7}{Further Research}{19}{0}{7}
