\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{The DQMC Algorithm}{4}{0}{2}
\beamer@sectionintoc {3}{The Guiding Wave Function}{5}{0}{3}
\beamer@sectionintoc {4}{Input and Output}{6}{0}{4}
\beamer@sectionintoc {5}{Results}{7}{0}{5}
\beamer@subsectionintoc {5}{1}{$C_2 H_6$}{7}{0}{5}
\beamer@subsectionintoc {5}{2}{$C_{12} H_{10} O$}{8}{0}{5}
\beamer@subsectionintoc {5}{3}{$H_2@C_{60}$}{9}{0}{5}
\beamer@sectionintoc {6}{Improvements to the Algorithm}{10}{0}{6}
