Analysis = {
  CalculateForces = Yes
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = Yes
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
}
Hamiltonian = DFTB {
  Solver = RelativelyRobust {}
  MaxAngularMomentum = {
    C = "p"
    H = "s"
    O = "p"
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "3ob-3-1/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  SCC = Yes
  SCCTolerance = 1.d-5
  MaxSCCIterations = 850000
  Filling = Fermi {
    Temperature [K] = 400
  }
  Mixer = Anderson {
    MixingParameter = 0.05
    Generations = 4
    InitMixingParameter = 0.01
    DynMixingParameters = {
1.0e-3 0.05
1.0e-4 0.1
1.0e-5 0.2
1.0e-6 0.3
    }
    DiagonalRescaling = 0.1
  }
  ReadInitialCharges = {
Yes
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Charge = 0.0000000000000000
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Geometry = GenFormat {
00023 C
C O H
1     1    -3.024673708067807E+00    -3.194865928367527E-01     5.220476869690607E-01
2     1    -3.173845843038493E+00    -1.755785568900271E+00     3.576504019487298E-01
3     1    -1.986242644083181E+00    -2.423535770893117E+00     2.727680837774493E-01
4     1    -7.030027970510323E-01    -1.801429252633310E+00     3.411759997972172E-01
5     1    -5.970726137724078E-01    -2.829952873249988E-01     3.291682191667892E-01
6     1    -1.850515166318749E+00     3.553678016882333E-01     3.962367694710288E-01
7     2    -1.815486578079588E+00     1.744584530523051E+00     4.633849252603128E-01
8     1     6.413156561569184E-01     3.129349739206742E-01     3.975200397425615E-01
9     1     1.742858244512386E+00    -6.618828250056581E-02    -5.459558485633967E-01
10     1     2.834458206470571E+00     4.579325088728223E-01    -4.744166491487606E-01
11     1     3.224744475300499E+00     1.585453135768389E+00     2.693101799270569E-01
12     1     2.180769746756708E+00     1.922786470852946E+00     1.204335123492336E+00
13     1     8.930433288828831E-01     1.369645472022353E+00     1.422950907775239E+00
14     3    -3.926011938346881E+00     2.209494487796713E-01     3.989925902503108E-01
15     3    -4.122191692577158E+00    -2.094923523253872E+00     3.741005106113490E-01
16     3    -1.854856743390580E+00    -3.645125710954582E+00     3.014646277626635E-01
17     3     2.894904968018329E-01    -2.220604176937154E+00     2.609684629912369E-01
18     3    -9.849641172072287E-01     2.023505264319395E+00     3.941932894594150E-01
19     3     1.332143203097789E+00    -8.889338236414034E-01    -1.144324901462881E+00
20     3     3.692521063378871E+00     3.177279982751131E-01    -1.160574698839296E+00
21     3     4.111345150353224E+00     2.026495630584556E+00     5.239377748369893E-01
22     3     2.377751620010531E+00     2.650385328529709E+00     2.024421403279445E+00
23     3     2.400802010445342E-01     1.838238083036128E+00     2.199254054692387E+00
}
ParserOptions = {
  ParserVersion = 9
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Reks = None {}
Driver = {}
ExcitedState = {}
Options = {
  WriteDetailedOut = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  ReadChargesAsText = No
  WriteChargesAsText = No
  SkipChargeTest = No
}
